global:
  imagePullPolicy: IfNotPresent
  # Set serviceType to NodePort if running in minikube
  serviceType: LoadBalancer

engine:
  image: qlikcore/engine:12.700.0
  # change to "yes" if you accept the Qlik Core EULA:
  acceptEULA: ""

license-service:
  image: qlikcore/licenses:3.5.0
  # Add your license key here
  LICENSE_KEY: ""

mira:
  image: qlikcore/mira:3.0.0
