global:
  imagePullPolicy: IfNotPresent
  # Set serviceType to NodePort if running in minikube
  serviceType: LoadBalancer

engine:
  image: qlikcore/engine:12.225.0
  # change to "yes" if you accept the Qlik Core EULA:
  acceptEULA: ""

license-service:
  image: qlikcore/licenses:1.0.5
  # Add your license serial and control number here
  LICENSES_SERIAL_NBR: ""
  LICENSES_CONTROL_NBR: ""

mira:
  image: qlikcore/mira:0.4.0
  sideCartContainerName: kubectl
  sideCartContainerImage: lachlanevenson/k8s-kubectl:v1.9.10
