global:
  imagePullPolicy: IfNotPresent
  # Set serviceType to NodePort if running in minikube
  serviceType: LoadBalancer

engine:
  image: qlikcore/engine:12.171.0
  # change to "yes" if you accept the Qlik Core EULA:
  acceptEULA: ""

license-service:
  image: qlikcore/licenses:0.0.1

mira:
  image: qlikcore/mira:0.3.0
  sideCartContainerName: kubectl
  sideCartContainerImage: gcr.io/google_containers/kubectl:v0.18.0-350-gfb3305edcf6c1a
