global:
  imagePullPolicy: IfNotPresent
  imagePullSecrets: dockerhub
  # Set serviceType to NodePort if running in minikube
  serviceType: LoadBalancer

engine:
  image: qlikea/engine:

license-service:
  image: qlikea/license-service:

mira:
  image: qlikea/mira:
  sideCartContainerName: kubectl
  sideCartContainerImage: gcr.io/google_containers/kubectl:v0.18.0-350-gfb3305edcf6c1a
